{
  "id": "com.diarionav.app",
  "name": "Diario de Navegación",
  "short_name": "DiarioNav",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://diarionav.lovable.app/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}